<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Name="Drill" Comment="Drill">
	<Identification Standard="61499-2"/>
	<VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-04" Remarks="Renamed for better indexing."/>
	<VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-11-05" Remarks="Corrected missing ST element in Algorithm REQ."/>
	<VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-30"/>
	<CompilerInfo header="package fb.rt.benchmarks.DrillStation;">
  </CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Comment="Normal Execution Request">
      </Event>
			<Event Name="DrillMove" Comment="Simulate the time taken to move the drill">
      </Event>
			<Event Name="DrillDone" Comment="Simulate the time taken to drill">
      </Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="Status">
				<With Var="UP_DOWN"/>
			</Event>
			<Event Name="Done" Comment="Done drilling">
      </Event>
		</EventOutputs>
		<OutputVars>
			<VarDeclaration Name="UP_DOWN" Type="BOOL" InitialValue="true" Comment="true: up, false: down"/>
		</OutputVars>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="552.94116" y="429.41174">
				<ECAction Algorithm="INIT" Output="Status"/>
			</ECState>
			<ECState Name="REQ" Comment="Normal execution" x="1047.0588" y="805.8823">
				<ECAction Algorithm="MovingDown" Output="Status"/>
			</ECState>
			<ECState Name="Done" x="1058.8235" y="1564.7058">
				<ECAction Output="Done"/>
			</ECState>
			<ECState Name="Drilling" x="1047.0588" y="1164.7058">
      </ECState>
			<ECTransition Source="START" Destination="REQ" Condition="EVAL_EV(Drill_REQ)" x="805.8823" y="600.0"/>
			<ECTransition Source="Done" Destination="START" Condition="EVAL_EV(Drill_DrillMove)" x="552.94116" y="1564.7058"/>
			<ECTransition Source="REQ" Destination="Drilling" Condition="EVAL_EV(Drill_DrillMove)" x="1047.0588" y="970.5882"/>
			<ECTransition Source="Drilling" Destination="Done" Condition="EVAL_EV(Drill_DrillDone)" x="1058.8235" y="1341.1764"/>
		</ECC>
		<Algorithm Name="INIT" Comment="Initialization algorithm">
			<ST Text="VAL_OF_UP_DOWN()= 1;&#10;"/>
		</Algorithm>
		<Algorithm Name="MovingDown" Comment="Normally executed algorithm">
			<ST Text="VAL_OF_UP_DOWN()= 0;&#10;"/>
		</Algorithm>
	</BasicFB>
</FBType>
