<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Basic Function Block Type" Name="Helper">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="4DIAC-IDE" Date="2010-11-22" Organization="4DIAC-Consortium" Version="0.0"/>
  <CompilerInfo header="package fb.rt.benchmarks;" >
  </CompilerInfo>
  
  <InterfaceList>
    <EventInputs>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event"/>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event"/>
    </EventOutputs>
    <InputVars/>
    <OutputVars/>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="570" y="190"/>
      <ECState Comment="Normal execution" Name="REQ" x="570" y="665">
        <ECAction Output="CNF"/>
      </ECState>
      <ECTransition Comment="" Condition="EVAL_EV(Helper_REQ)" Destination="REQ" Source="START" x="955" y="480"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="REQ" x="350" y="485"/>
    </ECC>
  </BasicFB>
</FBType>
