<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Name="Timer">
	<Identification Standard="61499-2"/>
	<VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-04" Remarks="Renamed for better indexing."/>
	<VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-11-05" Remarks="Corrected missing ST element in Algorithm REQ."/>
	<VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-30"/>
	<CompilerInfo header="package fb.rt.benchmarks.watermonitor;">
  </CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="ms" Comment="millisecond">
      </Event>
			<Event Name="startStop" Comment="toggles the timer">
				<With Var="timeout"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="timed">
      </Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="timeout" Type="UINT" InitialValue="0" Comment="timeout value"/>
		</InputVars>
	</InterfaceList>
	<BasicFB>
		<InternalVars>
			<VarDeclaration Name="count" Type="unsigned int" InitialValue="0"/>
		</InternalVars>
		<ECC>
			<ECState Name="STOP" Comment="Initial State" x="1205.8823" y="558.82355">
      </ECState>
			<ECState Name="START" x="2370.5881" y="558.82355">
      </ECState>
			<ECState Name="COUNT" x="2370.5881" y="964.7059">
				<ECAction Algorithm="count" Output="timed"/>
			</ECState>
			<ECState Name="DONE" x="3494.1177" y="558.82355">
				<ECAction Output="timed"/>
			</ECState>
			<ECTransition Source="STOP" Destination="START" Condition="EVAL_EV(Timer_startStop)&#38;&#38;VAL_OF_timeout()>0" x="1788.2352" y="405.88235"/>
			<ECTransition Source="STOP" Destination="DONE" Condition="EVAL_EV(Timer_startStop)" x="1905.8823" y="82.352936"/>
			<ECTransition Source="START" Destination="STOP" Condition="EVAL_EV(Timer_startStop)" x="1835.2941" y="558.82355"/>
			<ECTransition Source="START" Destination="COUNT" Condition="EVAL_EV(Timer_ms)" x="2370.5881" y="782.3529"/>
			<ECTransition Source="COUNT" Destination="STOP" Condition="EVAL_EV(Timer_startStop)" x="1600.0" y="694.1176"/>
			<ECTransition Source="COUNT" Destination="DONE" Condition="EVAL_EV(Timer_ms)&#38;&#38;(VAL_OF_timeout()==count-1)" x="3494.1177" y="982.3529"/>
			<ECTransition Source="COUNT" Destination="COUNT" Condition="EVAL_EV(Timer_ms)" x="2370.5881" y="1164.7058"/>
			<ECTransition Source="DONE" Destination="START" Condition="EVAL_EV(Timer_startStop)&#38;&#38;(VAL_OF_timeout()>0)" x="2976.4705" y="558.82355"/>
			<ECTransition Source="DONE" Destination="DONE" Condition="EVAL_EV(Timer_startStop)" x="3747.0588" y="735.2941"/>
		</ECC>
		<Algorithm Name="count" Comment="Initialization algorithm">
			<ST Text="count = count + 1;&#10;"/>
		</Algorithm>
	</BasicFB>
</FBType>
