<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="DSInterface" Comment="Drill station service interface" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-04" Remarks="Renamed for better indexing." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-11-05" Remarks="Corrected missing ST element in Algorithm REQ." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-30" />
  <CompilerInfo header="package fb.rt.projects.DrillStation;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
      </Event>
      <Event Name="RUN" Comment="Run simulation" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="REQ" >
      </Event>
      <Event Name="SlideTime" >
      </Event>
      <Event Name="DrillMove" >
      </Event>
      <Event Name="DrillDone" >
      </Event>
    </EventOutputs>
  </InterfaceList>
  <BasicFB>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="552.94116" y="429.41174" >
      </ECState>
      <ECState Name="INIT" Comment="Initialization" x="923.5294" y="141.17647" >
        <ECAction Algorithm="INIT" Output="REQ" />
      </ECState>
      <ECState Name="REQ" Comment="Normal execution" x="217.64705" y="752.94116" >
        <ECAction Algorithm="REQ" Output="SlideTime" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="923.5294" y="429.41174" />
      <ECTransition Source="INIT" Destination="START" Condition="1" x="552.94116" y="141.17647" />
      <ECTransition Source="START" Destination="REQ" Condition="RUN" x="552.94116" y="600.0" />
      <ECTransition Source="REQ" Destination="START" Condition="1" x="217.64705" y="429.41174" />
    </ECC>
  <Algorithm Name="INIT" Comment="Initialization algorithm" >
    <Other Language="Java" Text="// Interface initialization method&#10;" />
  </Algorithm>
  <Algorithm Name="REQ" Comment="Normally executed algorithm" >
    <Other Language="Java" Text="// Run the simulation here&#10;" />
  </Algorithm>
  </BasicFB>
</FBType>
