<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Basic Function Block Type" Name="CruiseController_FORTEInterface">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="JHC" Date="2003-12-04" Organization="Rockwell Automation" Remarks="Renamed for better indexing." Version="0.2"/>
  <VersionInfo Author="JHC" Date="2002-11-05" Organization="Rockwell Automation" Remarks="Corrected missing ST element in Algorithm REQ." Version="0.1"/>
  <VersionInfo Author="JHC" Date="2000-05-30" Organization="Rockwell Automation" Version="0.0"/>
  <CompilerInfo header="package fb.rt.benchmarks.cruisecontrol;"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Initialization Request" Name="REQ" Type="Event"/>
    </EventInputs>
    <EventOutputs>
      <Event Name="cclock" >
        <With Var="time" />
        <With Var="rotaryCount" />
        <With Var="throttleOffset" />
      </Event>
      <Event Name="set" >
        <With Var="time" />
        <With Var="rotaryCount" />
        <With Var="throttleOffset" />
      </Event>
      <Event Name="off" >
        <With Var="time" />
        <With Var="rotaryCount" />
        <With Var="throttleOffset" />
      </Event>
      <Event Name="resume" >
        <With Var="time" />
        <With Var="rotaryCount" />
        <With Var="throttleOffset" />
      </Event>
      <Event Name="quickAccel" >
        <With Var="time" />
        <With Var="rotaryCount" />
        <With Var="throttleOffset" />
      </Event>
      <Event Name="quickDecel" >
        <With Var="time" />
        <With Var="rotaryCount" />
        <With Var="throttleOffset" />
      </Event>
      <Event Name="brakePressed" >
        <With Var="time" />
        <With Var="rotaryCount" />
        <With Var="throttleOffset" />
      </Event>
      <Event Name="accelPressed" >
        <With Var="time" />
        <With Var="rotaryCount" />
        <With Var="throttleOffset" />
      </Event>
      <Event Name="accelReleased" >
        <With Var="time" />
        <With Var="rotaryCount" />
        <With Var="throttleOffset" />
      </Event>
    </EventOutputs>
	<OutputVars>
	   <VarDeclaration Name="time" Type="UDINT" Comment="10ms tick" />
      <VarDeclaration Name="rotaryCount" Type="UINT" />
      <VarDeclaration Name="throttleOffset" Type="SINT" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="555" y="425"/>
      <ECState Comment="Normal execution" Name="REQ" x="215" y="755">
        <ECAction Algorithm="REQ"/>
      </ECState>
      <ECTransition Comment="" Condition="REQ" Destination="REQ" Source="START" x="555" y="600"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="REQ" x="215" y="425"/>
    </ECC>
    <Algorithm Comment="Normally executed algorithm" Name="REQ">
      <ST Text="(*&#13;&#10;File Code goes here&#13;&#10;*)"/>
    </Algorithm>
  </BasicFB>
</FBType>
