<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="WaterSensor" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-04" Remarks="Renamed for better indexing." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-11-05" Remarks="Corrected missing ST element in Algorithm REQ." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-30" />
  <CompilerInfo header="package fb.rt.benchmarks.watermonitor;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="ms" Comment="millisecond" >
        <With Var="waterLevel" />
        <With Var="lowLimit" />
        <With Var="highLimit" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="range" >
        <With Var="withinLimits" />
        <With Var="withinHys" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="waterLevel" Type="USINT" InitialValue="150" />
      <VarDeclaration Name="lowLimit" Type="USINT" InitialValue="100" />
      <VarDeclaration Name="highLimit" Type="USINT" InitialValue="200" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="withinLimits" Type="BOOL" InitialValue="true" />
      <VarDeclaration Name="withinHys" Type="BOOL" InitialValue="true" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="2752.9412" y="758.8235" >
      </ECState>
      <ECState Name="INHYS" Comment="in hysterisis" x="2764.7058" y="229.41176" >
        <ECAction Algorithm="inHys" Output="range" />
      </ECState>
      <ECState Name="INLIMITS" Comment="within limts" x="2752.9412" y="1823.5294" >
      </ECState>
      <ECState Name="OUTLIMITS" Comment="outside limits" x="811.7647" y="764.7059" >
      </ECState>
      <ECState Name="OUTHYS" Comment="outside hysterisis" x="5047.0586" y="764.7059" >
      </ECState>
      <ECTransition Source="START" Destination="INHYS" Condition="ms&#38;(waterLevel>(lowLimit+5) and waterLevel&#60;(highLimit-5))" x="2764.7058" y="594.1176" />
      <ECTransition Source="START" Destination="OUTHYS" Condition="ms&#38;(waterLevel&#60;=(lowLimit+5) or waterLevel>=(highLimit-5))" x="3811.7646" y="764.7059" />
      <ECTransition Source="START" Destination="INLIMITS" Condition="ms&#38;(waterLevel>lowLimit and waterLevel&#60;highLimit)" x="2752.9412" y="1276.4706" />
      <ECTransition Source="START" Destination="OUTLIMITS" Condition="ms&#38;(waterLevel&#60;=lowLimit or waterLevel>=highLimit)" x="1835.2941" y="764.7059" />
      <ECTransition Source="INHYS" Destination="OUTHYS" Condition="ms&#38;(waterLevel&#60;=(lowLimit+5) or waterLevel>=(highLimit-5))" x="5047.0586" y="229.41176" />
      <ECTransition Source="OUTHYS" Destination="INHYS" Condition="ms&#38;(waterLevel>(lowLimit+5) and waterLevel&#60;(highLimit-5))" x="3729.4116" y="470.58823" />
      <ECTransition Source="OUTHYS" Destination="INLIMITS" Condition="ms&#38;(waterLevel>lowLimit and waterLevel&#60;highLimit)" x="5047.0586" y="1823.5294" />
      <ECTransition Source="INLIMITS" Destination="OUTHYS" Condition="ms&#38;(waterLevel&#60;=(lowLimit+5) or waterLevel>=(highLimit-5))" x="4094.1177" y="1082.3529" />
      <ECTransition Source="INLIMITS" Destination="OUTLIMITS" Condition="ms&#38;(waterLevel&#60;=lowLimit or waterLevel>=highLimit)" x="811.7647" y="1823.5294" />
      <ECTransition Source="OUTLIMITS" Destination="INLIMITS" Condition="ms&#38;(waterLevel>lowLimit and waterLevel&#60;highLimit)" x="1776.4706" y="1452.9412" />
    </ECC>
  <Algorithm Name="inHys" Comment="Normally executed algorithm" >
    <ST Text="withinHys := TRUE;&#10;withinLimits := TRUE;&#10;" />
  </Algorithm>
  <Algorithm Name="outHys" >
    <ST Text="withinHys := FALSE;&#10;" />
  </Algorithm>
  <Algorithm Name="inLimits" Comment="Initialization algorithm" >
    <ST Text="withinLimits := TRUE;&#10;" />
  </Algorithm>
  <Algorithm Name="outLimits" >
    <ST Text="withinLimits := FALSE;&#10;withinHys := FALSE;&#10;" />
  </Algorithm>
  </BasicFB>
</FBType>
