<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="SpeedGauge" Comment="Measures the linear speed from the rotary encoder count" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-04" Remarks="Renamed for better indexing." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-11-05" Remarks="Corrected missing ST element in Algorithm REQ." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-30" />
  <CompilerInfo header="package fb.rt.benchmarks.cruisecontrol;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="cclock" Comment="10ms tick" >
        <With Var="time" />
        <With Var="rotaryCount" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="speed" >
        <With Var="speedVal" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="time" Type="UDINT" InitialValue="0" Comment="in us" />
      <VarDeclaration Name="rotaryCount" Type="UINT" InitialValue="0" Comment="ranges from 0 to 1000" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="speedVal" Type="INT" InitialValue="0" Comment="Output event qualifier" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Name="prevCount" Type="UINT" InitialValue="0" />
      <VarDeclaration Name="prevTime" Type="UDINT" InitialValue="0" />
      <VarDeclaration Name="count" Type="USINT" />
    </InternalVars>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="552.94116" y="452.94116" >
      </ECState>
      <ECState Name="CALC" x="564.7059" y="811.7647" >
        <ECAction Algorithm="calcSpeed" Output="speed" />
      </ECState>
      <ECTransition Source="START" Destination="CALC" Condition="cclock" x="564.7059" y="617.64703" />
      <ECTransition Source="CALC" Destination="CALC" Condition="cclock" x="564.7059" y="1058.8235" />
    </ECC>
  <Algorithm Name="calcSpeed" >
    <ST Text="IF rotaryCount >= prevCount THEN&#10;    count := rotaryCount - prevCount;&#10;ELSE&#10;    count := 1000 + rotaryCount - prevCount;&#10;END_IF;&#10;&#10;IF speedVal = 0 THEN&#10;    speedVal := (count * 7012) / 10000;&#10;ELSE&#10;    speedVal := (count * 7012) / 10000;&#10;END_IF;&#10;&#10;prevTime := time;&#10;prevCount := rotaryCount;&#10;" />
  </Algorithm>
  </BasicFB>
</FBType>
