<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="WaterMonitor_FORTEInterface" Comment="Basic Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-04" Remarks="Renamed for better indexing." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-11-05" Remarks="Corrected missing ST element in Algorithm REQ." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-30" />
  <CompilerInfo header="package fb.rt.benchmarks.watermonitor;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="REQ" Comment="Initialization Request" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="ms" Comment="millisecond" >
        <With Var="waterLevel" />
      </Event>
      <Event Name="tstButton" >
        <With Var="waterLevel" />
      </Event>
      <Event Name="resetButton" >
        <With Var="waterLevel" />
      </Event>
    </EventOutputs>
    <OutputVars>
      <VarDeclaration Name="waterLevel" Type="USINT" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="555.55554" y="427.77777" >
      </ECState>
      <ECState Name="REQ" Comment="Normal execution" x="216.66666" y="755.55554" >
        <ECAction Algorithm="REQ" />
      </ECState>
      <ECTransition Source="START" Destination="REQ" Condition="REQ" x="555.55554" y="600.0" />
      <ECTransition Source="REQ" Destination="START" Condition="1" x="216.66666" y="427.77777" />
    </ECC>
<Algorithm Comment="Normally executed algorithm" Name="REQ">
      <ST Text="(*&#13;&#10;File Code goes here&#13;&#10;*)"/>
    </Algorithm>
  </BasicFB>
</FBType>
